extern library "inttypes.h"

extern type int8_t;
extern type int16_t;
extern type int32_t;
extern type int64_t;
extern type uint8_t;
extern type uint16_t;
extern type uint32_t;
extern type uint64_t;
extern type int_least8_t;
extern type int_least16_t;
extern type int_least32_t;
extern type int_least64_t;
extern type uint_least8_t;
extern type uint_least16_t;
extern type uint_least32_t;
extern type uint_least64_t;
extern type int_fast8_t;
extern type int_fast16_t;
extern type int_fast32_t;
extern type int_fast64_t;
extern type uint_fast8_t;
extern type uint_fast16_t;
extern type uint_fast32_t;
extern type uint_fast64_t;
extern type intptr_t;
extern type uintptr_t;
extern type intmax_t;
extern type uintmax_t;

extern variable INT8_MIN;
extern variable INT16_MIN;
extern variable INT32_MIN;
extern variable INT64_MIN;
extern variable UINT8_MIN;
extern variable UINT16_MIN;
extern variable UINT32_MIN;
extern variable UINT64_MIN;
extern variable INT_LEAST8_MIN;
extern variable INT_LEAST16_MIN;
extern variable INT_LEAST32_MIN;
extern variable INT_LEAST64_MIN;
extern variable UINT_LEAST8_MIN;
extern variable UINT_LEAST16_MIN;
extern variable UINT_LEAST32_MIN;
extern variable UINT_LEAST64_MIN;
extern variable INT_FAST8_MIN;
extern variable INT_FAST16_MIN;
extern variable INT_FAST32_MIN;
extern variable INT_FAST64_MIN;
extern variable UINT_FAST8_MIN;
extern variable UINT_FAST16_MIN;
extern variable UINT_FAST32_MIN;
extern variable UINT_FAST64_MIN;
extern variable INT8_MAX;
extern variable INT16_MAX;
extern variable INT32_MAX;
extern variable INT64_MAX;
extern variable UINT8_MAX;
extern variable UINT16_MAX;
extern variable UINT32_MAX;
extern variable UINT64_MAX;
extern variable INT_LEAST8_MAX;
extern variable INT_LEAST16_MAX;
extern variable INT_LEAST32_MAX;
extern variable INT_LEAST64_MAX;
extern variable UINT_LEAST8_MAX;
extern variable UINT_LEAST16_MAX;
extern variable UINT_LEAST32_MAX;
extern variable UINT_LEAST64_MAX;
extern variable INT_FAST8_MAX;
extern variable INT_FAST16_MAX;
extern variable INT_FAST32_MAX;
extern variable INT_FAST64_MAX;
extern variable UINT_FAST8_MAX;
extern variable UINT_FAST16_MAX;
extern variable UINT_FAST32_MAX;
extern variable UINT_FAST64_MAX;
extern variable INTPTR_MIN;
extern variable UINTPTR_MIN;
extern variable INTPTR_MAX;
extern variable UINTPTR_MAX;
extern variable INTMAX_MIN;
extern variable UINTMAX_MIN;
extern variable INTMAX_MAX;
extern variable UINTMAX_MAX;

