extern library "math.h"

extern function abs;
extern function labs;
extern function llabs;
extern function fabs;
extern function div;
extern function ldiv;
extern function lldiv;
extern function fmod;
extern function remainder;
extern function remquo;
extern function fma;
extern function fmax;
extern function fmin;
extern function fdim;
extern function nan;
extern function nanf;
extern function nanl;
extern function exp;
extern function exp2;
extern function expm1;
extern function log;
extern function log2;
extern function log10;
extern function log1p;
extern function ilogb;
extern function logb;
extern function sqrt;
extern function cbrt;
extern function hypo;
extern function pow;
extern function sin;
extern function cos;
extern function tan;
extern function asin;
extern function acos;
extern function atan;
extern function tan2;
extern function sinh;
extern function cosh;
extern function tanh;
extern function asinh;
extern function acosh;
extern function atanh;
extern function erf;
extern function lgamma;
extern function tgamma;
extern function ceil;
extern function floor;
extern function trunc;
extern function round;
extern function lround;
extern function llround;
extern function nearbyint;
extern function rint;
extern function lrint;
extern function llrint;
extern function frexp;
extern function ldexp;
extern function modf;
extern function scalbn;
extern function scalbln;
extern function nextafter;
extern function nexttoward;
extern function copysign;
extern function fpclassify;
extern function isfinite;
extern function isinf;
extern function isnan;
extern function isnormal;
extern function signbit;

