extern library "stdio.h"

extern function fopen;
extern function freopen;
extern function fflush;
extern function fclose;
extern function setbuf;
extern function setvbuf;
extern function fwide;
extern function fread;
extern function fwrite;
extern function fgetc;
extern function getc;
extern function fgets;
extern function fputc;
extern function putc;
extern function fputs;
extern function getchar;
extern function gets;
extern function putchar;
extern function puts;
extern function ungetc;
extern function fgetwc;
extern function getwc;
extern function fgetws;
extern function fputwc;
extern function putwc;
extern function fputws;
extern function getwchar;
extern function putwchar;
extern function ungetwc;
extern function scanf;
extern function fscanf;
extern function sscanf;
extern function vscanf;
extern function vfscanf;
extern function vsscanf;
extern function printf;
extern function fprintf;
extern function sprintf;
extern function snprintf;
extern function vprintf;
extern function vfprintf;
extern function vsprintf;
extern function vsnprintf;
extern function perror;
extern function wscanf;
extern function fwscanf;
extern function swscanf;
extern function vwscanf;
extern function vfwscanf;
extern function vswscanf;
extern function wprintf;
extern function fwprintf;
extern function swprinrf;
extern function vwprintf;
extern function vfwprintf;
extern function vswprintf;
extern function ftell;
extern function ftello;
extern function fseek;
extern function fseeko;
extern function fgetpos;
extern function fsetpos;
extern function rewind;
extern function clearerr;
extern function feof;
extern function ferror;
extern function remove;
extern function rename;
extern function tmpfile;
extern function tmpnam;

extern variable EOF;
extern variable BUFSIZ;
extern variable FILENAME_MAX;
extern variable FOPEN_MAX;
extern variable _IOFBF;
extern variable _IOLBF;
extern variable _IONBF;
extern variable L_tmpnam;
extern variable NULL;
extern variable SEEK_CUR;
extern variable SEEK_END;
extern variable SEEK_SET;
extern variable TMP_MAX;

extern variable stdin;
extern variable stdout;
extern variable stderr;

extern type FILE;
extern type fpos_t;
extern type size_t;

