extern library "string.h"

extern function strcpy;
extern function strncpy;
extern function strcat;
extern function strncat;
extern function strxfrm;
extern function strlen;
extern function strcmp;
extern function strncmp;
extern function strcoll;
extern function strchr;
extern function strrchr;
extern function strspn;
extern function strcspn;
extern function strpbrk;
extern function strstr;
extern function strtok;
extern function strerror;
extern function memset;
extern function memcpy;
extern function memmove;
extern function memcmp;
extern function memchr;
extern function wstrcpy;
extern function wstrncpy;
extern function wstrcat;
extern function wstrncat;
extern function wstrxfrm;
extern function wstrlen;
extern function wstrcmp;
extern function wstrncmp;
extern function wstrcoll;
extern function wstrchr;
extern function wstrrchr;
extern function wstrspn;
extern function wstrcspn;
extern function wstrpbrk;
extern function wstrstr;
extern function wstrtok;
extern function wmemset;
extern function wmemcpy;
extern function wmemmove;
extern function wmemcmp;
extern function wmemchr;
extern function mblen;
extern function mbtowc;
extern function wctomb;
extern function mbstowcs;
extern function wcstombs;
extern function btowc;
extern function wctob;
extern function mbsinit;
extern function mbrlen;
extern function mbrtowc;
extern function wcrtomb;
extern function mbsrtowcs;
extern function wcsrtombs;
extern function atof;
extern function atoi;
extern function atol;
extern function atoll;
extern function strtof;
extern function strtod;
extern function strtold;
extern function strtol;
extern function strtoll;
extern function strtoul;
extern function strtoull;
extern function wcstof;
extern function wcstod;
extern function wcstold;
extern function wcstol;
extern function wcstoll;
extern function wcstoul;
extern function wcstoull;

